@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #fff;
    line-height: 1.7;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
}
#container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 40px;
}

/* ----------------
start nav area
------------------ */

nav{
    background:linear-gradient(rgba(73, 92, 131,0.6),rgba(55, 27, 88 ,0.4));
}
.main-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.child-section form input[type="email"]{
    max-width: 180px;
    height: 30px;
    outline: none;
    border: none;
    padding-left: 5px;
    color: rgb(105, 102, 102);
    font-size: 17px;
} 
.child-section form input[type="submit"]{
    display:inline-block;
    height: 30px;
    padding: 0 12px;
    border: none;
    font-size: 17px;
}
img{
    width: 80px;
    height: 80px;

}
ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
ul li{
    margin-right: 30px;
}
ul li:last-child{
    margin-right: 0;
}
ul li a{
    text-decoration: none;
    color: #f3fbf9;
    font-size: 20px;
    font-weight: 500;
}
nav:hover ul li a{
    color: #fff;
}

/* --------------
start main area
---------------- */
.main-header{
    background-color: #fff;;
}
.start-influence{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80vh;
}
.start-influence .artical-header {
    width: 50%;
}
.artical-header h1{
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    color: #3A3A3A;
}
.artical-header p{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
    margin-top: 16px;
}
.artical-header button{
   padding: 10px 24px 10px 24px;
   border-radius: 41px;
   background-color: #E02C6D;
   border: none;
   margin-top: 16px;
}
.artical-header button a{
    text-decoration: none;
    color: #FFF;
}
.fa-arrow-right-long{
    color: #fff;
    margin-left: 5px;
}
.start-influence .header-img{
    width: 50%;
    text-align: center;
}
.header-img {
    width: 100%;
    height: 80vh;
    background:url(../img/images/main-camera.png), url(../img/images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: center;
}

/* ----------------------
 company logoo
 ------------------------ */
.company-logo{
    display: flex;
    margin: 0 20px;
    justify-content: space-around;
    align-items: center;
    margin-top: 69px;
    max-width: 1110px;
    height: 100px;
    width: 100%;
    /* box-shadow: 0px -1px 10px black; */
    border-top: 1px solid rgb(231, 226, 226);
    border-bottom:1px solid rgb(231, 226, 226) ;

}
.company-logo div img{
    max-width: 111px;
    height: 26px;
}


/* -----------------
populler collection
--------------------- */
.popullar-collection-section{
    margin: 100px 40px 0px 40px;
    height: 100%;
    position:relative;
}
.popullar-collection-section h2{
    margin-bottom: 30px;
    text-align: center;
}
.prouduct-section{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(3 , 440px) 50px ;
    gap: 25px;
}
.prouduct-section .prouduct{
    border-radius:10px ;
    padding: 10px;
    box-shadow: 3px 3px 10px #AAAAAA;
}
.prouduct-section .prouduct img{
    width: 100%;
    height: 50%;
}
.prouduct h3{
    font-size: 28px;
    font-weight: 500;
}
.prouduct .fa-dollar-sign , h4 {
    font-size: 24px;
    font-weight: 400;
}
.fa-star-half-stroke{
    width: 16px;
    margin-right: 10px;
    color: gold;

}
.fa-star{
    color: gold;
}
.prouduct .descrip{
    margin-top: 10px;
    color: rgb(104, 102, 102);
}
.popullar-collection-section .more p{
    position: absolute;
    bottom: 0;
    right: 0;
}
.more p a{
    text-decoration: none;
    color: #E02C6DDE;
}
.more p a .fa-arrow-right-long{
    color: #E02C6DDE;
}
/* -----------
articel
--------------- */
.features products{
    margin: 100px 30px 0px 30px;
}
.features {
    margin-top: 80px ;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.feature-1{
    width:35%;
    height: 100%;
}
.feature-1 img{
    width: 100%;
    height: 100%;
}
.feature-2{
    width: 60%;
}
.feature-2 h1{
    font-weight: 700;
    font-size: 38px;
    margin-top: 10px;
}
.feature-2 p{
    font-weight: 700;
    font-size: 16px;
    margin-top: 10px;
}
.feature-2 button{
    padding: 10px 30px;
    margin-top: 10px;
    border: none;
    background-color:#E02C6D;
}
.feature-2 button a{
    color:#fff ;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
}
.feature-2 button a .fa-arrow-right-long{
    margin-left: 10px;
}
/* ---------------------
start footer-area
------------------------ */
.footer-area{
    margin-top: 100px;
    text-align: center;
    background-color: #0A0826;
    color: #fff;
    height: 200px;
}
.footers{
    transform: translateY(30%);
}
.footers h2{
    font-weight: 700;
    font-size: 24px;
}
.footers .logo a{
    text-decoration: none;
    margin: 0 12px;
    margin-top: 15px;
    color: #fff;
}